-- Pull in the wezterm API
-- 获取 Wezterm 接口
local wezterm = require 'wezterm'

-- This table will hold the configuration.
-- 配置组
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
-- 对于较新版本的 Wezterm，使用 config_builder 将帮助获取简洁的错误信息
if wezterm.config_builder then
  config = wezterm.config_builder()
end

-- This is where you actually apply your config choices
-- 在这里进行配置

-- For example, changing the color scheme:
-- 例如，更换主题
config.color_scheme = 'AdventureTime'

-- and finally, return the configuration to wezterm
-- 最后，应用你的配置
return config
