
    Directory: C:\Program Files

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            2023/9/9    18:34                Bandizip
d----           2023/9/16    21:12                Common Files
d----           2023/9/13     7:38                dotnet
d----            2023/9/9    21:49                EA Games
d----            2023/9/9    21:49                Electronic Arts
d----            2023/9/9    18:44                Everything
da---           2023/9/10    23:39                Git
d----           2023/9/10     3:31                Internet Explorer
d----            2023/9/9    22:18                Microsoft
d----           2023/9/13     0:18                Microsoft Office
d----            2023/9/9    19:18                Microsoft Office 15
d----           2023/9/13    16:01                Microsoft OneDrive
d----            2023/9/9    17:43                Microsoft Update Health Tools
d----            2023/9/9    18:55                Microsoft Visual Studio
d----            2022/5/7    13:24                ModifiableWindowsApps
d----            2023/9/9    22:04                NVIDIA Corporation
d----            2023/9/9    22:45                Oracle
d----           2023/9/11    18:12                PowerShell
l----            2023/9/9    18:58                Tencent -> C:\Users\PengChenxiang\Programs\Tencent\
d----            2023/9/9    18:46                Windows Defender
d----           2023/9/13    10:23                Windows Defender Advanced Threat Protection
d----            2023/5/5    21:05                Windows Mail
d----           2023/9/10     3:31                Windows Media Player
d----            2023/9/9    17:28                Windows NT
d----            2022/5/7    18:27                Windows Photo Viewer
d----            2022/5/7    13:42                WindowsPowerShell


    Directory: C:\Program Files (x86)

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           2023/9/12    22:38                Common Files
d----           2023/9/10    16:34                EasyAntiCheat
d----            2023/9/9    19:12                Epic Games
d----           2023/9/10     3:31                Internet Explorer
d----            2023/9/9    17:28                Microsoft
d----           2023/9/16    10:09                Microsoft Visual Studio
d----            2023/9/9    19:21                Microsoft.NET
d----            2023/9/9    18:56                MSBuild
d----            2023/9/9    22:04                NVIDIA Corporation
d----            2023/9/9    19:14                Sizer
l----            2023/9/9    18:58                Tencent -> C:\Users\PengChenxiang\Programs\Tencent\
d----           2023/9/12    22:31                Ubisoft
d----            2022/5/7    18:17                Windows Defender
d----            2023/5/5    21:05                Windows Mail
d----            2022/5/7    18:27                Windows Media Player
d----            2022/5/7    18:17                Windows NT
d----            2022/5/7    18:27                Windows Photo Viewer
d----            2022/5/7    13:42                WindowsPowerShell


    Directory: C:\Users\PengChenxiang\Programs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           2023/9/10     0:55                Java
d----           2023/9/15    23:28                PythonVenv
d----            2023/9/4    22:08                Tencent
-a---            2023/9/6    11:31        2341888 gobonsai_0.2.0_windows-amd64.exe


    Directory: C:\Users\PengChenxiang\AppData\Local\Programs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           2023/9/16    10:13                Clash for Windows
d----            2023/9/9    18:08                Common
d----            2023/9/9    18:09                LenovoLegionToolkit
da---           2023/9/15    11:55                Microsoft VS Code
d----            2023/9/9    19:20                Python
d----            2023/9/9    18:46                Window Centering Helper


Name                Version            Source     Updated             Info
----                -------            ------     -------             ----
7zip                23.01              main       2023-09-09 18:14:42 
adb                 34.0.4             main       2023-09-09 18:23:08 
bat                 0.23.0             main       2023-09-09 18:23:10 
bbdown              1.6.1              main       2023-09-09 18:23:52 
cacert              2023-08-22         main       2023-09-14 00:45:50 
cemu-dev            2.0-49             games      2023-09-15 22:57:22 
dust                0.8.6              main       2023-09-09 18:23:53 
ffmpeg              6.0                main       2023-09-09 18:23:50 
geekuninstaller     1.5.2.165          extras     2023-09-09 18:23:56 
gsudo               2.4.0              main       2023-09-09 18:23:59 
innounp             0.50               main       2023-09-11 13:57:13 
kdenlive            23.08.0a           extras     2023-09-09 18:24:57 
krita               5.1.5              extras     2023-09-09 18:25:17 
LXGWWenKai          1.300              nerd-fonts 2023-09-09 18:26:50 
LXGWWenKaiMono      1.300              nerd-fonts 2023-09-09 18:26:57 
Maple-Mono-SC-NF    6.4                nerd-fonts 2023-09-09 18:27:05 
mingw               13.1.0-rt_v11-rev1 main       2023-09-09 18:27:50 
Monocraft-Nerd-Font 3.0                nerd-fonts 2023-09-09 18:27:51 
motrix              1.8.19             extras     2023-09-09 18:28:07 
mp3tag              3.22               extras     2023-09-09 18:28:27 
msys2-cn            20230718           dorado     2023-09-15 00:42:31 
musicplayer2        2.76.1             extras     2023-09-09 18:30:02 
neovim              0.9.2              main       2023-09-10 11:07:55 
obs-studio          29.1.3             extras     2023-09-09 18:30:34 
obsidian            1.4.13             extras     2023-09-17 00:02:29 
opennbs             3.10.0             extras     2023-09-09 18:30:51 
paint.net           5.0.9              extras     2023-09-09 18:31:02 
posh-git            1.1.0              extras     2023-09-09 18:31:14 
renamer             7.5                extras     2023-09-09 18:31:21 
rufus               4.2                extras     2023-09-09 18:31:22 
scoop-completion    0.2.4              extras     2023-09-09 18:31:51 
scoop-search        1.3.1              main       2023-09-09 18:31:53 
treesize-free       4.7                extras     2023-09-09 18:31:59 
ventoy              1.0.95             extras     2023-09-09 18:32:02 
vlc                 3.0.18             extras     2023-09-09 18:32:11 
wechat              3.9.6.33           extras     2023-09-09 18:32:37 
wget                1.21.4             main       2023-09-14 00:45:54 
wiliwili            1.1.1              extras     2023-09-09 18:32:43 
wingetui            2.0.3              extras     2023-09-11 13:57:28 
yuzu-pineapple      EA-3873            games      2023-09-15 22:59:53 

