[
	{
		"name": "waybartop",


		"layer": "bottom",
		"position": "top",

		// "height": 32,
		// "width": 1280,


		// "margin": 4,
		// "margin-left": 4,
		// "margin-right": 4,
		// "margin-top": 4,
		// "margin-bottom": 0,

		"spacing": 4,


		//////////////////
		// Module Order //
		//////////////////

		"modules-left": [
			"niri/workspaces"
		],

		"modules-center": [
		],

		"modules-right": [
			"tray",
			// "backlight",
			// "backlight/slider",
			"battery",
			"battery#bat2",
			"clock"
		],


		///////////////////////////
		// Modules configuration //
		///////////////////////////

		"// clock": {
			"actions": {
				"on-click-right": "mode",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
			}
		},

		"backlight/slider" : {
			"min": 1
		},

		"battery": {
			"bat": "BAT1"
		},
		"battery#bat2": {
			"bat": "BAT2"
		},

		"tray": {
			"icon-size": 21,
			"show-passive-items": true,
			"smooth-scrolling-threshold": 2.0,
			"spacing": 10
		},


		"end": "end"
	},


	{
		"name": "waybarbottom",


		"layer": "bottom",
		"position": "bottom",

		// "height": 32,
		// "width": 1280,


		// "margin-left": 4,
		// "margin-right": 4,
		// "margin-top": 4,
		// "margin-bottom": 0,

		"spacing": 4,


		"modules-left": [
			"wlr/taskbar"
		],

		"wlr/taskbar": {
			"format": "{icon}",
			"icon-size": 14,
			"icon-theme": "Numix-Circle",
			"tooltip-format": "{title}",
			"on-click": "activate",
			"on-click-middle": "close",
			"ignore-list": [
				"Alacritty"
			],
			"app_ids-mapping": {
				"firefoxdeveloperedition": "firefox-developer-edition"
			},
			"rewrite": {
				"Firefox Web Browser": "Firefox",
				"Foot Server": "Terminal"
			}
		},


		"end": "end"
	}
]
