"="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="=
" Title style 1: 64
"="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="=

"=============================================================="
" Title style 2: 64
"=============================================================="


"=============================================================="
" Source my common config vim script
" 加载我的通用配置 vim script
"=============================================================="
source $HOME/common.vimrc
