"="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="=
" Title style 1: 64
"="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="=

"=============================================================="
" Title style 2: 64
"=============================================================="


"=============================================================="
" Gui settings
" Also can configuration in $HOME/vimfiles/gvimrc
" GUI 设置
" 也可以通过 $HOME/vimfiles/gvimrc 设置
"=============================================================="
if has('gui_running')
	" Setting GUI options
	""""set guioptions+=
	""""set guioptions-=

	" Setting window postition
	winpos 40 40
	" Setting inner content lines and columns
	""""set lines=35 columns=140
	set lines=30 columns=96

	" Setting Max window
	""""set lines=999 columns=999

	" Setting GUI font and size
	set guifont=Maple_Mono_SC_NF:h12
endif


"=============================================================="
" Source my common config vim script
" 加载我的通用配置 vim script
"=============================================================="
source $HOME/common.vimrc
